name=MQGasKit
version=1.0.0
author=Jairaj Kulkarni
maintainer= Jairaj Kulkarni Jairajkulk14@gmail.com
sentence=Toolkit for multiple MQ gas sensors providing calibrated ppm values.
paragraph=MQGasKit is a unified Arduino library that supports MQ-2, MQ-3, MQ-4, MQ-5, MQ-7, MQ-9, MQ-135, and more. It allows calibration in clean air and gives accurate ppm readings for gases such as CO, LPG, CH4, Smoke, CO2, NH3, etc.
category=Sensors
url=https://github.com/jaikulk14/MQGasKit
architectures=*
